execute = {sh,-c,/usr/bin/php7 /usr/share/webapps/rutorrent/php/initplugins.php abc &}
execute.nothrow = rm,/run/php/.rtorrent.sock
network.scgi.open_local = /run/php/.rtorrent.sock
schedule = socket_chmod,0,0,"execute=chmod,0660,/run/php/.rtorrent.sock"
schedule = socket_chgrp,0,0,"execute=chgrp,abc,/run/php/.rtorrent.sock"
log.open_file = "rtorrent", /config/log/rtorrent/rtorrent.log
log.add_output = "info", "rtorrent"
# min_peers = 10
# max_peers = 1200
# max_uploads = 15
throttle.min_peers.normal.set = 10
throttle.max_peers.normal.set = 30
throttle.min_peers.seed.set = -1
throttle.max_peers.seed.set = -1
throttle.max_uploads.set = 30
throttle.max_uploads.global.set = 0
throttle.max_downloads.global.set = 3
pieces.memory.max.set = 6G
pieces.preload.type.set = 1
pieces.preload.min_size.set = 262144
pieces.preload.min_rate.set = 5120
throttle.global_down.max_rate.set_kb = 0
throttle.global_up.max_rate.set_kb = 0
download_rate = 0
upload_rate = 0
schedule = watch_directory_1,5,5,"load.start=/downloads/watched/*.torrent"
directory = /downloads/incoming
session = /config/rtorrent/rtorrent_sess
schedule = low_diskspace,5,60,close_low_diskspace=100M
# ip = 178.32.28.51
bind = 0.0.0.0
port_range = 51415-51415
port_random = no
check_hash = no
use_udp_trackers = yes
encryption = allow_incoming,try_outgoing,enable_retry
dht = disable
dht_port = 6881
peer_exchange = no
# network.http.ssl_verify_peer.set=0
# scgi_port = 0.0.0.0:5000
encoding_list = UTF-8
system.umask.set = 002
